// Асинхронная функция для выхода пользователя из системы
async function logout(req, res) {
    // Уничтожение сеанса пользователя (сессии)
    req.session.destroy(function (err) {
        // Проверка наличия ошибок при уничтожении сессии
        if (err) {
            console.log(err); // Логирование ошибки, если она есть
        } else {
            // Перенаправление пользователя на страницу входа после успешного выхода
            res.redirect('/login');
        }
    });
}

// Экспорт функции выхода для использования в других частях приложения
module.exports = {
    logout
};
